<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      :root {
        --nutmeg: hsl(14, 45%, 36%);
        --dark_raspberry: hsl(332, 51%, 32%);

        --white: hsl(0, 0%, 100%);
        --rose_white: hsl(330, 100%, 98%);
        --eggshell: hsl(30, 54%, 90%);
        --light_grey: hsl(30, 18%, 87%);
        --wenge_brown: hsl(30, 10%, 34%);
        --dark_charcoal: hsl(24, 5%, 18%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
       height: 100%;
        background-color: var(--eggshell);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--white);
        flex-direction: column;
        gap: 1rem;
        transition: all 300ms ease-in-out;
        
      }
      .container {
        font-family: "Outfit", sans-serif;
        font-weight: 400;
        color: var(--wenge_brown);
        background-color: var(--white);
        max-width: 50vw;
        margin: 5rem;
        border-radius: 1.5rem;
      }
      .extra_info {
        background: var(--rose_white);
        padding: 1rem;
      }
      .article_title{
        font-size: 2rem;
      }
      .dish_image{
        padding: 2.5rem 2.5rem 1rem 2.5rem ;
      }
      section {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        padding: 2.5rem;
      }
      ol,.ingredients ul{
        border-bottom: 1px solid var(--light_grey);
      }
      img {
        width: 100%;
        margin: 0 auto;
        padding: 2.5rem;
        border-radius: 3.5rem;
      }

      section ul,ol {
        padding: 0rem 1rem;
      }
      section ul li,ol li {
        padding: 0.5rem 1.4rem;
        word-spacing: 0.2rem;
      }

      h1,
      h2 {
        font-family: "Young Serif", serif;
        font-weight: 400;
      }
      h4{
        display: inline;
      }

      table { 
    border-collapse: collapse; 
    
}
      tr {
            border-bottom: 1px solid var(--light_grey);
        }
        td{
          padding: 1rem;
        }

      @media screen and (max-width: 600px) {
        img {
          width: 100%;
          padding: 0;
          border-radius: 0;
        }
        section {
          padding: 1rem 2rem;
        }
        .container{
          max-width: max-content;
          margin: 0;
          border-radius: 0;
        }
      }
    </style>
  </head>
  <body>
    <article class="container">
      <!-- <section class="dish_image"> -->
        <img
        src="./assets/images/image-omelette.jpeg"
        alt="omelette_pic"
        srcset="./assets/images/image-omelette.jpeg"
      />
      <!-- </section> -->
     
      <section>
        <h1 class="article_title">Simple Omelette Recipe</h1>
        <p>
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables, or meats.
        </p>
      </section>

      <section>
        <section class="extra_info">
          <h3>Preparation</h3>

          <ul>
            <li>Total: Approximately 10 minutes</li>
            <li>Preparation: 5 minutes</li>
            <li>Cooking: 5 minutes</li>
          </ul>
        </section>
      </section>
      <section class="ingredients">
        <h2>Ingredients</h2>
        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>
            Optional fillings: cheese, diced vegetables, cooked meats, herbs
          </li>
        </ul>
      </section>
      <section>
        <h2>Instructions</h2>
        <ol>
          <li>
           <h4> Beat the eggs:</h4> In a bowl, beat the eggs with a pinch of salt and
            pepper until they are well mixed. You can add a tablespoon of water
            or milk for a fluffier texture.
          </li>
          <li>
            <h4>Heat the pan:</h4> Place a non-stick frying pan over medium heat and add
            butter or oil.
          </li>
          <li>
           <h4> Cook the omelette:</h4> Once the butter is melted and bubbling, pour in
            the eggs. Tilt the pan to ensure the eggs evenly coat the surface.
          </li>
          <li>
            <h4> Add fillings (optional):</h4> When the eggs begin to set at the edges but
            are still slightly runny in the middle, sprinkle your chosen
            fillings over one half of the omelette.
          </li>
          <li>
            <h4></h4>Fold and serve:</h4> As the omelette continues to cook, carefully lift
            one edge and fold it over the fillings. Let it cook for another
            minute, then slide it onto a plate.
          </li>
          <li><h4>Enjoy:</h4> Serve hot, with additional salt and pepper if needed.</li>
        </ol>
      </section>
      <section>
        <h2>Nutrition</h2>
        <span> The table below shows nutritional values per serving without the
          additional fillings.</span>
          <table>
            <tbody>
              <tr>
                <td>Calories</td>
                <td>277kcal</td>
              </tr>
              <tr>
                <td>Carbs</td>
                <td>0g</td>
              </tr>
              <tr>
                <td>Protein</td>
                <td>20g</td>
              </tr>
              <tr>
                <td>Fat</td>
                <td>22g</td>
              </tr>
            </tbody>
          </table>
      </section>
    </article>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </footer>
  </body>
</html>
