<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *,*::after,*::before{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      :root {
        --green: hsl(75, 94%, 57%);

        --white: hsl(0, 0%, 100%);
        --grey: hsl(0, 0%, 20%);
        --dark_grey: hsl(0, 0%, 12%);
        --off_black: hsl(0, 0%, 8%);
      }
      @font-face {
        font-family: "Inter";
        src: url("./assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
        src: url("./assets/fonts/static/Inter-Bold.ttf") format("truetype"),
          url("./assets/fonts/static/Inter-Regular.ttf") format("truetype"),
          url("./assets/fonts/static/Inter-SemiBold.ttf") format("truetype");
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body{
        min-height: 100svh;
        min-width: 100;
        background-color: var(--off_black);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--white);
        flex-direction: column;
        gap: 1rem;
        transition: all 300ms ease-in-out;
      }

      .container{
        width: 384px;
      }

      .card{
        padding: 2.5rem;
        font-family: Inter,sans-serif;
        background-color: var(--dark_grey);
        border-radius: 0.8rem;
      }

      .social_btns,.bio{
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .bio{
        align-items: center;
      }
.social_btns a{
  padding: 0.6rem 0.8rem;
  background-color: var(--grey);
  border-radius: 0.5rem;
  text-align: center;
}

.social_btns a:hover{
  background-color: var(--green);
  color: var(--off_black);
}

.address{
  color: var(--green);
}
h5{
  font-size: 0.8rem;
  font-family: Inter,'Regular',sans-serif;
}

section{
  padding: 1rem;
}

img{
  border-radius: 50%;
}

@media screen and (max-width:600px) {
  .container{
    max-width: 350px
  }
  h5{
  font-size: 0.7rem;
  font-family: Inter,'Regular',sans-serif;
}
}


    </style>
  </head>
  <body>
    <main class="container">
      <article class="card">

        <section class="bio">

            <img src="./assets/images/avatar-jessica.jpeg" alt="profile_pic" width="50%">
            <h2>Jessica Randall</h2>
            <h5 class="address">London, United Kingdom</h5>
         
           <h5>"Front-end developer and avid reader."</h5> 
        </section>

        <section class="social_btns">
          <a>GitHub</a>
          <a>Frontend Mentor</a>
          <a>LinkedIn</a>
          <a>Twitter</a>
          <a>Instagram</a>
        </section>
       
    </article>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
    </footer>
 

   
    </div>
  </body>
</html>
