<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body{
      height: 100vh;
      width: 100vw;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background:hsl(212, 45%, 89%);
      flex-direction: column;
      gap: 16px;
      font-family: "Outfit", sans-serif;
    }
    .card{
max-width: 320px;
max-height: 497px;
background-color:hsl(0, 0%, 100%);
border-radius: 20px;
    }

    .content{
      text-align: center;
      padding: 16px;
    }

    h3{
      font-weight: 700;
      font-size: 22px;
      padding: 0 8px;
      color: hsl(218, 44%, 22%);
    }
    p{
      font-weight: 400;
      padding: 0 16px;
      color:hsl(220, 15%, 55%);
      font-size: 15px;
    }
    img{
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <main class="container">

    <div class="card">
      <div class="content">
        <img src="./images/image-qr-code.png" alt="qr_code" srcset="" width="100%">
<h3>

  Improve your front-end skills by building projects
</h3>        
<p>

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level    </div>
</p>

  
      </div>
     
    </div>
     

   
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vishal Yadav</a>.
  </div>

  </main>

  
</body>
</html>