<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
       @font-face { font-family: Figtree; src: url('./assets/fonts/Figtree-VariableFont_wght.ttf'); } 
     
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      *,
      *::after,
      *::before {
        box-sizing: border-box; /** Done have consistent width **/
        padding: 0;
        margin: 0;
      }
      body{
        height: 100vh;
      width: 100vw;
      }
      .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: hsl(47, 88%, 63%);
      flex-direction: column;
      font-family: Figtree,sans-serif;

    }
    .card{
max-width: 384px;
max-height: 522px;
background-color:hsl(0, 0%, 100%);
border-radius: 20px;
border :1px solid hsl(0, 0%, 7%);
box-shadow: 10px 10px hsl(0,0%, 7%);
    }
    .content{
      padding: 1.5rem; /**24px **/
      font-size: 16px;
    }
    .info{
      color: hsl(0, 0%, 50%);
    }
    .author{
      display: flex;
      align-items: center;
      gap: 12px;
    }
    section{
      padding: 24px 0px;
    }
    button{
      background:  hsl(47, 88%, 63%);
      border: none;
      padding: 12px;
      font-weight: 700;
      border-radius: 5px;
  }
  p{
    padding: 12px 0px;
  }
  h1{
    font-weight: 700;
  }
  footer{
    padding: 16px 0px;
  }
  img{
    border-radius: 10px;
  }
  span{
    font-weight: 700;
  }

  @media screen and (max-width:600px) {
    .content{
      font-size: 12px;
    }
  }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="card">
        <div class="content">
          <img src="./assets/images/illustration-article.svg" alt="" srcset="">
          <section>
            <button>Learning</button>
            <p> Published 21 Dec 2023</p>
            <h1>
              HTML & CSS foundations 
            </h1>
            <p class="info">
              These languages are
            the backbone of every website, defining structure, content, and
            presentation.
            </p>
          </section>
          <div class="author">
            <img src="./assets/images/image-avatar.webp"  alt="author" srcset="./assets/images/image-avatar.webp" width="32px">
            <span>Greg Hooper</span>
          </div>

         
        </div>
        

      </div>
      <footer>

        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Vishal Yadav</a>.
        </footer>
        
    </main>
   
    </div>
  </body>
</html>
